

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://foodappdb.mysql.database.azure.com/food_delivery
spring.datasource.username=foodapp
spring.datasource.password=password@123


server.port = 3306
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl